[defaults]
ansible_managed = This file is managed by Ansible
transport = ssh
library = roles/foobar/library:modules
forks = 5
inventory = inventory
retry_files_enabled = False
callback_whitelist = timer

[ssh_connection]
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
pipelining = true
timeout = 30
